<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inico" />

        <item
            android:id="@+id/mapaConUbicacion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mapa con una ubicación" />
        <item
            android:id="@+id/mapaConRuta"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mapa con ruta" />
        <item
            android:id="@+id/mapaConGps"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mapa con GPS" />
    </group>
</menu>
